/*
* GENERATED BY BC_MEM_PACKER
* DATE: Fri Jun  7 21:09:23 2019
*/


// ***** 16x16 IMAGES *****

#define IMG_16x16_3end_up			0x00FF
#define IMG_16x16_3intersection			0x013F
#define IMG_16x16_3middle_horizontal			0x017F
#define IMG_16x16_4end_up			0x01BF
#define IMG_16x16_4intersection			0x01FF
#define IMG_16x16_4middle_horizontal			0x023F
#define IMG_16x16_5end_up			0x027F
#define IMG_16x16_5intersection			0x02BF
#define IMG_16x16_5middle_horizontal			0x02FF
#define IMG_16x16_6end_up			0x033F
#define IMG_16x16_6intersection			0x037F
#define IMG_16x16_6middle_horizontal			0x03BF
#define IMG_16x16_7end_up			0x03FF
#define IMG_16x16_7middle_horizontal			0x043F
#define IMG_16x16_background			0x047F
#define IMG_16x16_block			0x04BF
#define IMG_16x16_bomb			0x04FF
#define IMG_16x16_bomberman			0x053F
#define IMG_16x16_bomberman_bomb			0x057F
#define IMG_16x16_brick			0x05BF
#define IMG_16x16_door			0x05FF
#define IMG_16x16_enemy			0x063F
#define IMG_16x16_plus_bomb			0x067F
#define IMG_16x16_plus_explosion			0x06BF


// ***** MAP *****

#define MAP_BASE_ADDRESS			0x06FF